# MONGO_URI=mongodb+srv://Apple123:Apple123@cluster0.mgcx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Apple123:Apple123@cluster0.mgcx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-very-secret-key-12345
PORT=2000